# vim: set ft=bash

# Sed uses basic regular expressions. In a BRE, the characters $.*[\]^ need to be quoted by preceding them by a backslash, except inside character sets ([…]).
sed_escape() {
  sed -e 's/[]\/$*.^[]/\\&/g'
}

config_set() {
  config_remove "$1"
  echo "$1=$2" >> "$(clam_get_env CONFIG)" 2>/dev/null
}

config_get() {
  key=$(echo "$1" | sed_escape)
  sed -ne "/^$key/ s/$key=//p" "$(clam_get_env CONFIG)" 2>/dev/null
}

config_grep() {
  grep "$1" "$(clam_get_env CONFIG)" 2>/dev/null
}

config_remove() {
  key=$(echo "$1" | sed_escape)
  sed -i "/^$key.*$/d" "$(clam_get_env CONFIG)" 2>/dev/null
}
