# vim: set ft=bash

clam_get_full_module_path() {
    local module_name="$1"
    local module_path
    for module_path in "${CLAM_LOCAL_MODULES}/${module_name}" "${CLAM_MODULES}/${module_name}"; do
        [ -f "$module_path" ] && echo "$module_path" && return 0
    done
    return 1
}

clam_source() {
    local module_full_path=$(clam_get_full_module_path "$1")
    if [ -z "$module_full_path" ]; then
        return 1
    fi
    shift
    . "$module_full_path" "$@"
}

clam_run() {
    local module_full_path=$(clam_get_full_module_path "$1")
    if [ -z "$module_full_path" ]; then
        return 1
    fi
    shift
    if [[ -x "$module_full_path" ]]; then
        "$module_full_path" "$@"
    else
        bash "$module_full_path" "$@"
    fi
}

clam_mkdir() {
    if [ ! -d "$1" ]; then 
        mkdir -p "$1"
    fi
}

clam_touch() {
    if [ ! -f "$1" ]; then 
        touch "$1"
    fi
}

clam_slugify() {
  echo ${1//[^A-Za-z0-9._-]/_}
}

