# vim: set ft=bash

clam_get_full_module_path() {
    local module_name="$1"
    local module_paths="$(CLAM_USE_GLOBAL_PATH=1 clam_get_env MODULES) $(CLAM_USE_GLOBAL_PATH= clam_get_env MODULES)"
    local module_path
    for module_path in $module_paths; do
        [ -f "$module_path/$module_name" ] && echo "$module_path/$module_name" && return 0
    done
    return 1
}

clam_source() {
    local module_full_path=$(clam_get_full_module_path "$1")
    if [ -z "$module_full_path" ]; then
        return 1
    fi
    shift
    . "$module_full_path" "$@"
}

clam_run() {
    local module_full_path=$(clam_get_full_module_path "$1")
    if [ -z "$module_full_path" ]; then
        return 1
    fi
    shift
    if [[ -x "$module_full_path" ]]; then
        "$module_full_path" "$@"
    else
        bash "$module_full_path" "$@"
    fi
}

clam_mkdir() {
    if [ ! -d "$1" ]; then 
        mkdir -p "$1"
    fi
}

clam_touch() {
    if [ ! -f "$1" ]; then 
        touch "$1"
    fi
}

clam_slugify() {
  echo ${1//[^A-Za-z0-9_-]/_} | tr '[:upper:]' '[:lower:]'
}

